apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: hacbs-test-project-bcnl
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: hacbs-test-project-bcnl
    app.kubernetes.io/part-of: hacbs-simple-java
  name: hacbs-test-project-bcnl
  namespace: user1-tenant
spec:
  ports:
  - port: 8080
    targetPort: 8080
  selector:
    app.kubernetes.io/instance: hacbs-test-project-bcnl
status:
  loadBalancer: {}
